# Rename to .env to add, modify, or remove environment variables.
PROJECY_NAME=vuejs-docker

USER_ID=1000
GROUP_ID=1000

# Vue Settings.
VUE_IMAGE_NAME=vue-docker
VUE_CONTAINER_NAME=
VUE_HOST=
VUE_PORT_OUT=3000
VUE_PORT=3000

# Nginx Settings.
#NGINX_IMAGE_NAME=
NGINX_CONTAINER_NAME=
NGINX_HOST=
NGINX_PORT_OUT=80
NGINX_PORT=80
NGINX_SSL_OUT=443
NGINX_SSL=443