# Rename to .env to add, modify, or remove environment variables.
PROJECT_NAME=vuejs-docker

USER_ID=1000
GROUP_ID=1000

# Vue Settings.
VUE_HOST=
VUE_PORT_OUT=3000
VUE_PORT=3000

# Nginx Settings.
NGINX_HOST=
NGINX_PORT_OUT=80
NGINX_PORT=80
NGINX_SSL_OUT=443
NGINX_SSL=443